<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=0;">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Linnea's Portfolio</title>
  <style>

    body {
      box-sizing: border-box;
      background-color: #F3E0Dc;
      font-family: Tahoma, Geneva, sans-serif;


    }

    .nav {
      position: fixed;
      top: 0;
      width: 100%;
      height: 13%;
      background-color: #D4A59A;
      left: 0%;
    }    

    #navbar {
      overflow: hidden;
      margin-bottom: 5px;
      z-index: 1;
    }

    .nav-list{
      list-style: none;
      float: right;
      position: relative;
      top:15%;
    }

    nav > ul {
      width: 35vw;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      text-decoration: none;

    }

    a{
      text-decoration: none;
      font-family: Tahoma, Geneva, sans-serif;
      color: #575959;
    }

    #projects-section-header {
      font-family: Tahoma, Geneva, sans-serif;
      font-weight: 5;
      text-align: center;
      margin-bottom: 8%;
    }

    #contact-header {
      font-family: Tahoma, Geneva, sans-serif;
      font-weight: 5;
      text-align: center;
      margin-bottom: 3%;
    }


    #title{
      font-size: 40px;
      font-weight: 5;
      text-align: center;
      margin-top: 0%;
      margin-bottom: 10%;
      position: relative;
      top:45%;
    } 

    p {
      font-size: 26px;
      font-weight: 5;
      text-align: center;
      position: relative;
      top:32%;
      color: grey;
      font-style: oblique;

    }

    #page_wrapper {
      position: relative;
      height: 100%;
      width: 100%;
      top:13%;
    }

    #welcome-section {
      position: relative;
      height: 100vh;
      top: -23px;
    }

    #projects {
      position: relative;
      top:30%;
      background-color: #d9cfce;
      width: 80%;
      left:10%;
      margin-bottom: 15%;
      padding-top: 10%;
      padding-bottom: 10%;
    }


    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      margin-top:18%;
    }
    .row2 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: 3%;
    }

    .row3 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
    }

    .row4 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
    }

    .column {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
      margin-bottom: 5%;
      text-align: center;
    }

    #ariel_pic {
      width: 300px;
      align-self: center;
    }

    #hotel_pic {
      width: 300px;
      position: relative;
      height: 93%;
      align-self: center;
    }

    #pine_wood_pic {
      width: 300px;
      align-self: center;
      height: 110%;
    }

    #ruby_pic {
      width: 300px;
      align-self: center;
      height: 110%;
    }

    #contact {
      position: relative;
      top: 80%;
      text-align: center;
    }

    #profile-link {
      margin-right: 3%;
    }

    #linkedin {
      margin-left: 3%;
    }

    @media screen and (max-width: 520px) {

    #title {
      font-size: 190%;
    }

    p{
      font-size: 140%
      position: relative;
      top: 42%;
    }
    .nav-list {
      margin-right: 3%;
    }

    #projects-section-header{
      font-size: 130%;
      margin-bottom: 10%;
    }

    #ariel_pic {
      width: 80%;
    }

    #hotel_pic {
      width: 80%;
    }

    #pine_wood_pic {
      width: 80%;
    }

    #ruby_pic {
      width: 80%;
    }

    #contact-header{
      font-size: 130%;
      margin-bottom: 10%;
    }
    }
  </style>
</head>
<body>
  
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">About</a>
        </li>
        <li>
          <a href="#projects">Work</a>
        </li>
        <li>
           <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
  
  <div id="page_wrapper">
    <section id="welcome-section">
      <h1 id="title">Linnea Turunen</h1>
      <p>My Portfolio</p>
    </section>  
    <section id="projects">
      <div id="project_box">
        <h2 id="projects-section-header">These are some of my projects</h2>
        <div class="row">
          <div class="column">
            <div class="project-tile" div="ariel">
              <a href="https://linneat.github.io/Ariel/"
              target="_blank">Ariel Tribute
              </a>
            </div>
          </div>
          <div class="column">
            <div class="project-tile">
              <a
            href="https://linneat.github.io/Linneas-hotel/"
            target="_blank">Hotel Survey</a>
            </div>
          </div>
        </div>
        <div class="row2">
          <div class="column">
            <img id="ariel_pic" src="ariel.PNG">
          </div>
          <div class="column">
            <img id="hotel_pic" src="hotel.png">
          </div>
        </div>
        <div class="row3">
          <div class="column">
            <div class="project-tile">
              <a
            href="https://linneat.github.io/Pine-wood-furniture/"
            target="_blank">Pine Wood Furniture</a>
            </div>
          </div>
          <div class="column">
            <div class="project-tile">
              <a
            href="https://linneat.github.io/Ruby-information/"
            target="_blank">Ruby Information</a>
            </div>
          </div>
        </div>
        <div class="row4">
          <div class="column">
            <img id="pine_wood_pic" src="pine_wood.PNG" >
          </div>
          <div class="column">
            <img id="ruby_pic" src="ruby.PNG">            
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2 id="contact-header">Find me on GitHub or LinkedIn</h2>
      <a id="profile-link"
      href="https://github.com/linneat"
      target="_blank">GitHub</a>
      <a id="linkedin" href="https://www.linkedin.com/in/linnea-turunen-479285154/" target="_blank">LinkedIn</a>
    </section>
  </div>
 
    
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>